<!DOCTYPE html>
<html lang="en">
<head>
    <tytle>道用ゼミ　テーマ　常定</tytle>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
  <script src="index.js"></script>
    <div style="text-align: center">
    <h1>道用ゼミ　前期　XBP振り返り</h1>  
    <div>
        <h3>XBP振り返り</h3>
    <br>
    <br>
   研究テーマに進む前に、1年半のXBPを振り返る。<br><br>
   デジタルファブリケーションでは、直感的なデザイン性をテーマに「人々の心を動かすモノづくり」を求めた。<br>
	デザイン演習ⅢⅣ・ⅤⅥでは、これに機能性を加え、感覚と利便性の調和のとれた革新的なもので、<br>
	「人々の行動を変化させるモノづくり」を目指した。<br>
    けれど、デザイン演習は考える授業だったかもしれないが、考えたモノは自分の中の空想で終わった気がした。<br>
    自分の想像したとおりのものを実現しないとつまらなかった。
   <br>
   <br>
   <h4>デジタルファブリケーション</h4>
   
   
    
 
  
  <div class="image-container">
  <ul>
    <li><a href="#"><img src="images/furikaeri1.png" width="40%"alt="">PINSET</a></li>
    <li><a href="#"><img src="images/furikaeri2.png" width="40%"alt="">CASE</a></li>
    <li><a href="#"><img src="images/furikaeri3.png" width="40%"alt="">LINESTAMP</a></li>
    <li><a href="#"><img src="images/furikaeri4.png" width="40%"alt="">ICEBOX</a></li>
    <li><a href="#"><img src="images/furikaeri5.png" width="40%"alt="">MESSAGE</a></li>
    <li><a href="#"><img src="images/furikaeri6.png" width="40%"alt="">ICING</a></li>
  </ul>
  <ul>
    <li><a href="#"><img src="images/furikaeri1.png" width="40%"alt="">PINSET</a></li>
    <li><a href="#"><img src="images/furikaeri2.png" width="40%"alt="">CASE</a></li>
    <li><a href="#"><img src="images/furikaeri3.png" width="40%"alt="">LINESTAMP</a></li>
    <li><a href="#"><img src="images/furikaeri4.png" width="40%"alt="">ICEBOX</a></li>
    <li><a href="#"><img src="images/furikaeri5.png" width="40%"alt="">MESSAGE</a></li>
    <li><a href="#"><img src="images/furikaeri6.png" width="40%"alt="">ICING</a></li>
  </ul>
 
  <style>
    .loop_wrap {
  display: flex;
  width: 100vw;
  height: 300px;
  overflow: hidden;
}

.loop_wrap img {
  width: auto;
  height: 100%;
}
@keyframes loop {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes loop2 {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}
.loop_wrap img:first-child {
  animation: loop 50s -25s linear infinite;
}

.loop_wrap img:last-child {
  animation: loop2 50s linear infinite;
}
    .loop_wrap:hover ul {
    animation-play-state: paused;
  }
  </style>

  </div>

  
<br>

デジタルファブリケーションを通して贈り物をデザインしてきました。<br>

   
<h4>デザイン演習ⅢⅣ</h4>
setupとは最初に1度だけ実行されるプログラム。　pinModeとはマイコンのどこに接続したピンに指示するのかを指定することを示す。<br>
loopとは繰り返し実行されるプログラムを指す。  digitalWriteとはpinModeに対してどのような信号を与えるかを指定することを示す。<br>
delayとは指定した時間待つ命令の印。単位はミリ秒で、delay(1000)で1秒待つ。<br>
  <br>
 <br>
 <h3>For文を使った制御</h3><br>
 <img src="images/2022-04-18 (3).png" width="40%"><br><br>
 <h4>For文の形式</h4><br>
 for(初期化式；条件式；変化式)｛｝<br>
 iとは変数で、0から始まる。i++とは、変数に１ずつ足されていくことを示す。<br>
 つまり、Forで条件を指定できるので、短いプログラムで済む。<br>
 <br><br>
 <h3>If文を使った制御</h3><br>
 <img src="images/2022-04-18 (4).png" width="40%"><br><br>
<h4>If文の形式</h4><br>
if(条件式)｛処理内容｝<br>
else{処理内容}<br>
<br>
<br>
<h2>3:明るさセンサー</h2><br>
<img src="images/2022-04-18 (5).png" width="40%"><br><br>
<h3>明るさセンサー（Cdsセル）</h3><br>
暗い所に置くとセンサーの値が大きくなり、明るい所に置くと抵抗値が低くなる<br>
性質を持っている。<br>
<h4>アナログ入力</h4><br>
デジタルは０か１の世界なので、デジタル出力は０Vか５Vのどちらかになる。<br>
明るさを数値で示したい明るさセンサーは、アナログピンを使う必要がある。<br>





   
    </div>

   

</body>
</html>