<!DOCTYPE html>
<html lang="en">
<head>
    <title>道用ゼミ　テーマ　常定</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
  <script src="index.js"></script>
    <div style="text-align: center">
    <h1>道用ゼミ　前期　XBP振り返り</h1>  
    <div>
        <h3>XBP振り返り</h3>
    <br>
    <br>
   研究テーマに進む前に、1年半のXBPを振り返る。<br><br>
   デジタルファブリケーションでは、直感的なデザイン性をテーマに「人々の心を動かすモノづくり」を求めた。<br>
	デザイン演習ⅢⅣ・ⅤⅥでは、これに機能性を加え、感覚と利便性の調和のとれた革新的なもので、<br>
	「人々の行動を変化させるモノづくり」を目指した。<br>
    けれど、デザイン演習は考える授業だったかもしれないが、考えたモノは自分の中の空想で終わった気がした。<br>
    自分の想像したとおりのものを実現しないとつまらなかった。
   <br>
   <br>
   <h4 class="first">デジタルファブリケーション</h4>
   <style>
    .first{
      border-bottom: 3px solid #000000;

    }

   </style>

   
   
   <div class="d-demo">
    <div class="d-demo__wrap">
        <ul class="d-demo__list d-demo__list--left">
            <li class="d-demo__item"><img src="images/furikaeri1.png" alt></li>
            <li class="d-demo__item"><img src="images/furikaeri2.png" alt></li>
            <li class="d-demo__item"><img src="images/furikaeri3.png" alt></li>
            <li class="d-demo__item"><img src="images/furikaeri4.png" alt></li>
            <li class="d-demo__item"><img src="images/furikaeri5.png" alt></li>
            <li class="d-demo__item"><img src="images/furikaeri6.png" alt></li>
         </ul>
         <ul class="d-demo__list d-demo__list--left">
          <li class="d-demo__item"><img src="images/furikaeri1.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri2.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri3.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri4.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri5.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri6.png" alt></li>
       </ul>
        
       <style>
        /*
右から左へ
----------------------------*/
@keyframes infinity-scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/*
IE11対策
----------------------------*/
_:-ms-lang(x)::-ms-backdrop,
.d-demo {
  display: -ms-grid;
  overflow: hidden;
}
/*----------------------------*/

.d-demo__wrap {
  display: flex;
  overflow: hidden;
}

.d-demo__list {
  display: flex;
  list-style: none;
}

.d-demo__list--left{
animation :infinity-scroll-left 95s infinite linear 0.5s both;
}

.d-demo__item {
  width: calc(100vw / 6);
}
.d-demo__item > img{
   width: 100%;
}
/*
左から右へ
----------------------------*/
@keyframes infinity-scroll-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.d-demo__list--right{
animation :infinity-scroll-right 95s infinite linear 0.5s both;
}
/*
IE11対策
----------------------------*/
_:-ms-lang(x)::-ms-backdrop,
.d-demo {
  display: -ms-grid;
  overflow: hidden;
}
/*----------------------------*/
.demo__wrap:hover .d-demo__list--left{
  animation-play-state: paused;
}

 </style>


    </div>


    <!--ここまでが１つめのループ-->

 

 
  
  
   
   


  

  
<br>

デジタルファブリケーションやillustratorを通してグッズ制作を行ってきました。<br>
これらのグッズは１人１人をイメージして制作した贈り物にあたります。<br>
１人に対して喜ばれるデザインをシチュエーションにそって表現する、<br>
これを「贈与のためのモノづくり」と定義しています。<br>
<br>
<br>

<h4 class="first">デザイン演習ⅢⅣ</h4>

<div class="d-demo">
  <div class="d-demo__wrap">
      <ul class="d-demo__list d-demo__list--left">
          <li class="d-demo__item"><img src="images/furikaeri2-1.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri2-2.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri2-3.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri2-4.png" alt></li>
          <li class="d-demo__item"><img src="images/furikaeri2-5.png" alt></li>
          
       </ul>
       <ul class="d-demo__list d-demo__list--left">
        <li class="d-demo__item"><img src="images/furikaeri2-1.png" alt></li>
        <li class="d-demo__item"><img src="images/furikaeri2-2.png" alt></li>
        <li class="d-demo__item"><img src="images/furikaeri2-3.png" alt></li>
        <li class="d-demo__item"><img src="images/furikaeri2-4.png" alt></li>
        <li class="d-demo__item"><img src="images/furikaeri2-5.png" alt></li>
        
       </ul>
 




   
    </div>
       <br>
       デザイン演習ⅢⅣでは、IoTを使ったサービスプロトタイピングを行った。<br>
       テーマである「目に見えないものを目に見える形で表現する」はとてもワクワクするものであったが<br>
       最終的にただの光るサボテンが出来上がり、不甲斐ない結果となった。<br>
       テーマはすごく良かった。異質な素材を組み合わせるデザインの視点も悪くなかった。<br>
       けれど、途中、本当にできるのか？と疑ったし、Arudinoはまかせっきり。完成までの道のりが見えないから、他責で投げやりだった。<br>
       この結果は、テーマが非現実的だったからではなく、誰も完成できると信じてなかったからだと感じた。<br>
       <br>
       <br>
       
       <h4 class="first">デザイン演習ⅤⅥ</h4>
       
       <div class="d-demo">
         <div class="d-demo__wrap">
             <ul class="d-demo__list d-demo__list--left">
                 <li class="d-demo__item"><img src="images/furikaeri3-1png.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-2.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-3.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-4.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-5.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-6.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-7.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-8.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-9.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-10.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-11.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-12.png" alt></li>
                 <li class="d-demo__item"><img src="images/furikaeri3-13.png" alt></li>
                 
              </ul>
              <ul class="d-demo__list d-demo__list--left">
                <li class="d-demo__item"><img src="images/furikaeri3-1png.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-2.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-3.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-4.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-5.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-6.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-7.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-8.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-9.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-10.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-11.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-12.png" alt></li>
                <li class="d-demo__item"><img src="images/furikaeri3-13.png" alt></li>
               
              </ul>
        
       
       
       
       
          
           </div>
           <br>
           デザイン演習ⅤⅥでは、3Dプリンタに関するビジネスプランを考えた。<br>
           この授業では今の自分の考えがどれだけ通用するのか知る機会だったので、より情熱を注いだ。<br>
           けれど評価は１番ひどかった。<br>
           講評では、今この市場が広がらない理由を掘り下げるべき。本当にターゲットは学生でいいのかという意見を頂いた。<br>
           良くなかった点は、今回のビジネスプランは"自分がどうしたらやりたいと思うか"にのみ基準をあてていたことと、<br>
           成長推移や損益分岐点は現実的なものにしたが、調査に基づいた需要の数値とそれによる金額設定をしていなかったこと。<br>
           それと、発表の準備をしっかりしなかったこと。伝えたいことが伝わらず、もったいなかった。それが１番悔しかった。<br>
           どれだけいい考えでも全部伝え方に集約していたから、これからはそこまで手を抜かない。<br>
           あと、情報を集めることも。<br>
           <ul class="second">
            <li><img src="images/furikaeri-hyouka1.png" width=300 height=400 alt=""></li>
            <li><img src="images/furikaeri-hyouka2.png" widht=520 height=420 alt=""></li>
           </ul>
           <style>
            .second {
              display: flex;
              justify-content: center;
              list-style:none;
            }
           </style>

           




       




   

</body>
</html>